services:
  - type: web
    name: car-price-app
    env: python
    pythonVersion: "3.11"  # <-- remove the patch version
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
